<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Volunteer Tracker</label>
    <navType>Standard</navType>
    <tab>Volunteering_Data</tab>
    <tab>standard-Account</tab>
    <tab>Volunteer_Activity__c</tab>
    <tab>Volunteer_Job__c</tab>
    <tab>Volunteer_Shift__c</tab>
    <tab>Volunteer_Shift_Worker__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Volunteer_Tracker_UtilityBar</utilityBar>
</CustomApplication>
