<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Volunteer_Job__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Volunteer Jobs with Volunteer Shifts with Volunteer Shift Workers</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Volunteer_Shift_Workers__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Volunteer_Shifts__r</relationship>
    </join>
    <label>Volunteer Jobs with Volunteer Shifts with Volunteer Shift Workers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_City__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_State_Province__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Street__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Zip_Postal_Code__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Wardrobe__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <masterLabel>Volunteer Jobs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attributed_Volunteer_Hours__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Volunteers_Still_Needed__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desired_of_Volunteers__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift_End_Time__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Activity__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shifts_Taken__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cumulative_Volunteers_Needed__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift_Hours__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift_Start_Time__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Vol_Hours_for_Shift__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Job__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Description__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Shifts__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Activity__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Organization__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r</table>
        </columns>
        <masterLabel>Volunteer Shifts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r.Volunteer_Shift_Workers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r.Volunteer_Shift_Workers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r.Volunteer_Shift_Workers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r.Volunteer_Shift_Workers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r.Volunteer_Shift_Workers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r.Volunteer_Shift_Workers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r.Volunteer_Shift_Workers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift_Hours__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r.Volunteer_Shift_Workers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Organization__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r.Volunteer_Shift_Workers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift_Start_Time__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r.Volunteer_Shift_Workers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift_End_Time__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r.Volunteer_Shift_Workers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r.Volunteer_Shift_Workers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsShiftVolunteer__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r.Volunteer_Shift_Workers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r.Volunteer_Shift_Workers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Volunteer_Job__c.Volunteer_Shifts__r.Volunteer_Shift_Workers__r</table>
        </columns>
        <masterLabel>Volunteer Shift Workers</masterLabel>
    </sections>
</ReportType>
